db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/demo
db.user = postgres
db.password = postgres
connectionPoolCreator.minPoolSize = 5
connectionPoolCreator.acquireIncrement = 5
connectionPoolCreator.maxPoolSize = 10
connectionPoolCreator.maxStatements = 10