# ITAcademy-JD2

./: .gitignore
homework1/: README  pom.xml
homework1/src/main/java/by/it_academy/jd2/core/dto/: Person.java
homework1/src/main/java/by/it_academy/jd2/web/api/: DataStorage.java  IParamEngine.java
homework1/src/main/java/by/it_academy/jd2/web/servlets/: PersonServlet.java
homework1/src/main/java/by/it_academy/jd2/web/utils/: CookieParamEngine.java  SessionParamEngine.java
homework1/src/main/webapp/WEB-INF/: web.xml
homework1/src/test/java/by/it_academy/jd2/core/dto/: PersonTest.java
homework2/: README  pom.xml
homework2/src/main/java/by/it_academy/jd2/messenger/controller/filters/: AuthenticationFilter.java  JspFilter.java
homework2/src/main/java/by/it_academy/jd2/messenger/controller/listeners/: AppContextInitializer.java
homework2/src/main/java/by/it_academy/jd2/messenger/controller/servlets/: ChatServlet.java  ErrorServlet.java  UserProfileServlet.java
homework2/src/main/java/by/it_academy/jd2/messenger/controller/servlets/authentication/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
homework2/src/main/java/by/it_academy/jd2/messenger/model/dto/: Message.java  User.java
homework2/src/main/java/by/it_academy/jd2/messenger/model/storage/: MessageMemoryStorage.java  UserMemoryStorage.java
homework2/src/main/java/by/it_academy/jd2/messenger/model/storage/api/: IMessages.java  IUsers.java
homework2/src/main/java/by/it_academy/jd2/messenger/service/: MessageService.java  UserService.java
homework2/src/main/java/by/it_academy/jd2/messenger/service/api/: IMessageService.java  IUserService.java
homework2/src/main/webapp/: chat.jsp  error.jsp  header.jsp  login.jsp  signup.jsp  userinfo.jsp
homework2/src/main/webapp/WEB-INF/: web.xml
homework2/src/test/java/by/it_academy/jd2/messenger/model/storage/: UserMemoryStorageTest.java
homework2/src/test/java/by/it_academy/jd2/messenger/service/: MessageServiceTest.java  UserServiceTest.java
homework3/: README  README.md  pom.xml
homework3/src/main/java/by/it_academy/jd2/airports/controller/filters/: LanguageFilter.java
homework3/src/main/java/by/it_academy/jd2/airports/controller/servlets/: AirportsData.java  FlightsSearch.java  Language.java  TicketsSearch.java
homework3/src/main/java/by/it_academy/jd2/airports/core/dto/: AirportsData.java  Flights.java  FlightsPageParam.java  Lang.java
homework3/src/main/java/by/it_academy/jd2/airports/core/utils/: StringUtils.java
homework3/src/main/java/by/it_academy/jd2/airports/dao/: AirportsDao.java  FlightsDao.java
homework3/src/main/java/by/it_academy/jd2/airports/dao/api/: IAirportsDao.java  IFlightsDao.java
homework3/src/main/java/by/it_academy/jd2/airports/dao/core/: ConnectionPoolCreator.java
homework3/src/main/java/by/it_academy/jd2/airports/model/dao/: AirportsDao.java  FlightsDao.java  TicketsDao.java
homework3/src/main/java/by/it_academy/jd2/airports/model/dto/: AirportsData.java  FlightSearchParam.java  Flights.java  FlightsPageParam.java  Lang.java  Tickets.java
homework3/src/main/java/by/it_academy/jd2/airports/service/: AirportsDataService.java  FlightsSearcherService.java  TicketsSearcherService.java
homework3/src/main/java/by/it_academy/jd2/airports/service/api/: IAirportsDataService.java  IFlightsSearcherService.java
homework3/src/main/webapp/: airports.jsp  error.jsp  flightsSearch.jsp  footer.jsp  header.jsp  searchForm.jsp  ticketsSearch.jsp
homework3/src/main/webapp/WEB-INF/: web.xml
homework3/src/test/java/by/it_academy/jd2/airports/core/utils/: StringUtilsTest.java
homework3/src/test/java/by/it_academy/jd2/airports/service/: AirportsDataServiceTest.java  FlightsSearcherServiceTest.java
homework3/src/test/java/by/it_academy/jd2/messenger/core/utils/: StringUtilsTest.java
homework4/: pom.xml
homework4/src/main/java/by/it_academy/jd2/messenger/controller/filters/: AuthenticationFilter.java
homework4/src/main/java/by/it_academy/jd2/messenger/controller/listeners/: AppContextInitializer.java
homework4/src/main/java/by/it_academy/jd2/messenger/controller/servlets/: ChatServlet.java
homework4/src/main/java/by/it_academy/jd2/messenger/model/dto/: Message.java  User.java
homework4/src/main/java/by/it_academy/jd2/messenger/service/: MessageService.java  UserService.java
homework4/src/main/java/by/it_academy/jd2/messenger/service/api/: IMessageService.java  IUserService.java
homework4/src/main/webapp/: chat.jsp  error.jsp  footer.jsp  login.jsp  signup.jsp  userinfo.jsp
homework4/src/main/webapp/WEB-INF/: web.xml
homework4/src/test/java/by/it_academy/jd2/messenger/service/: MessageServiceTest.java  UserServiceTest.java
homework5/: README  README.md  pom.xml
homework5/src/main/java/by/it_academy/jd2/airports/controller/filters/: LanguageFilter.java
homework5/src/main/java/by/it_academy/jd2/airports/controller/servlets/: AirportsData.java  FlightsSearch.java  Language.java
homework5/src/main/java/by/it_academy/jd2/airports/core/dto/: AirportsData.java  FlightSearchParam.java  Flights.java
homework5/src/main/java/by/it_academy/jd2/airports/dao/: AirportsDao.java  FlightsDao.java
homework5/src/main/java/by/it_academy/jd2/airports/dao/api/: IAirportsDao.java  IFlightsDao.java
homework5/src/main/java/by/it_academy/jd2/airports/service/: AirportsDataService.java  ApplicationFactory.java  FlightsSearcherService.java
homework5/src/main/resources/: hibernate.cfg.xml
homework5/src/main/webapp/: airports.jsp  flightsSearch.jsp
homework5/src/main/webapp/WEB-INF/: web.xml
homework5/src/test/java/by/it_academy/jd2/airports/service/: AirportsDataServiceTest.java  FlightsSearcherServiceTest.java
(+26 files in other folders)
